[02-Oct-2015 18:24:29 UTC] WordPress database error Unknown column 't.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.building_name = "" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 18:27:34 UTC] WordPress database error Unknown column 't.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.building_name = "" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 18:33:34 UTC] WordPress database error Unknown column 't.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.building_name = "bldgPodTerms" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 19:04:00 UTC] WordPress database error Unknown column 't.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.building_name = "bldgPodTerms" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 19:33:41 UTC] WordPress database error Unknown column 't.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.building_name = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 19:38:50 UTC] WordPress database error Unknown column 't.term' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.term = "17" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 19:39:17 UTC] WordPress database error Unknown column 't.term_id' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.term_id = "17" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 20:01:54 UTC] WordPress database error Unknown column 'building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( building_name = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 20:06:55 UTC] WordPress database error Unknown column 'unit_building_name' in 'order clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( `t`.`post_status` IN ( "publish" ) ) AND ( `t`.`post_type` = "unit_type" ) )
                
                
                ORDER BY unit_building_name, unit_num_bedrooms, unit_monthly_rent, `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 20:08:58 UTC] WordPress database error Unknown column 'unit_building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( unit_building_name = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 20:55:00 UTC] WordPress database error Unknown column 't.unit_building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.unit_building_name = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 20:55:20 UTC] WordPress database error Unknown column 'd.unit_building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( `d`.`unit_building_name` = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 20:59:13 UTC] WordPress database error Unknown column 'unit_building_name.meta_value' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                    LEFT JOIN `gr45v_podsrel` AS `rel_unit_building_name` ON
                        `rel_unit_building_name`.`field_id` = 72
                        AND `rel_unit_building_name`.`item_id` = `t`.`ID`

                    LEFT JOIN `gr45v_terms` AS `unit_building_name` ON
                        `unit_building_name`.`term_id` = `rel_unit_building_name`.`related_item_id`
                
                WHERE ( ( `unit_building_name`.`meta_value` = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 21:04:38 UTC] WordPress database error Unknown column 'term_id' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( term_id = "17" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 21:05:50 UTC] WordPress database error Unknown column 'unit_building_name.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                    LEFT JOIN `gr45v_podsrel` AS `rel_unit_building_name` ON
                        `rel_unit_building_name`.`field_id` = 72
                        AND `rel_unit_building_name`.`item_id` = `t`.`ID`

                    LEFT JOIN `gr45v_terms` AS `unit_building_name` ON
                        `unit_building_name`.`term_id` = `rel_unit_building_name`.`related_item_id`
                
                WHERE ( ( `unit_building_name`.`building_name` = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 21:07:19 UTC] WordPress database error Unknown column 'building_taxonomy.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                    LEFT JOIN `gr45v_term_relationships` AS `rel_building_taxonomy` ON
                        `rel_building_taxonomy`.`object_id` = `t`.`ID`

                    LEFT JOIN `gr45v_term_taxonomy` AS `rel_tt_building_taxonomy` ON
                        `rel_tt_building_taxonomy`.`taxonomy` = 'building_taxonomy'
                        AND `rel_tt_building_taxonomy`.`term_taxonomy_id` = `rel_building_taxonomy`.`term_taxonomy_id`

                    LEFT JOIN `gr45v_terms` AS `building_taxonomy` ON
                        `building_taxonomy`.`term_id` = `rel_tt_building_taxonomy`.`term_id`
                
                WHERE ( ( `building_taxonomy`.`building_name` = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 21:07:52 UTC] WordPress database error Unknown column 'building_taxonomy_meta_value.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                    LEFT JOIN `gr45v_term_relationships` AS `rel_building_taxonomy` ON
                        `rel_building_taxonomy`.`object_id` = `t`.`ID`

                    LEFT JOIN `gr45v_term_taxonomy` AS `rel_tt_building_taxonomy` ON
                        `rel_tt_building_taxonomy`.`taxonomy` = 'building_taxonomy'
                        AND `rel_tt_building_taxonomy`.`term_taxonomy_id` = `rel_building_taxonomy`.`term_taxonomy_id`

                    LEFT JOIN `gr45v_terms` AS `building_taxonomy` ON
                        `building_taxonomy`.`term_id` = `rel_tt_building_taxonomy`.`term_id`
                
                WHERE ( ( `building_taxonomy_meta_value`.`building_name` = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 21:08:19 UTC] WordPress database error Unknown column 'unit_building_name_meta_value.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                    LEFT JOIN `gr45v_podsrel` AS `rel_unit_building_name` ON
                        `rel_unit_building_name`.`field_id` = 72
                        AND `rel_unit_building_name`.`item_id` = `t`.`ID`

                    LEFT JOIN `gr45v_terms` AS `unit_building_name` ON
                        `unit_building_name`.`term_id` = `rel_unit_building_name`.`related_item_id`
                
                WHERE ( ( `unit_building_name_meta_value`.`building_name` = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 21:12:43 UTC] WordPress database error Unknown column 'unit_num_bedrooms' in 'order clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( `t`.`post_status` IN ( "publish" ) ) AND ( `t`.`post_type` = "unit_type" ) )
                
                
                ORDER BY unit_num_bedrooms, unit_monthly_rent, `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 21:21:35 UTC] WordPress database error Unknown column 'building_taxonomy.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                    LEFT JOIN `gr45v_term_relationships` AS `rel_building_taxonomy` ON
                        `rel_building_taxonomy`.`object_id` = `t`.`ID`

                    LEFT JOIN `gr45v_term_taxonomy` AS `rel_tt_building_taxonomy` ON
                        `rel_tt_building_taxonomy`.`taxonomy` = 'building_taxonomy'
                        AND `rel_tt_building_taxonomy`.`term_taxonomy_id` = `rel_building_taxonomy`.`term_taxonomy_id`

                    LEFT JOIN `gr45v_terms` AS `building_taxonomy` ON
                        `building_taxonomy`.`term_id` = `rel_tt_building_taxonomy`.`term_id`
                
                WHERE ( ( `building_taxonomy`.`building_name` = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 21:23:21 UTC] WordPress database error Unknown column 'Buildings.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( `Buildings`.`building_name` = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 21:24:24 UTC] WordPress database error Unknown column 'unit_building_name.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                    LEFT JOIN `gr45v_podsrel` AS `rel_unit_building_name` ON
                        `rel_unit_building_name`.`field_id` = 72
                        AND `rel_unit_building_name`.`item_id` = `t`.`ID`

                    LEFT JOIN `gr45v_terms` AS `unit_building_name` ON
                        `unit_building_name`.`term_id` = `rel_unit_building_name`.`related_item_id`
                
                WHERE ( ( `unit_building_name`.`building_name` = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 21:25:48 UTC] WordPress database error Unknown column 'unit_num_bedrooms' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( unit_num_bedrooms = 1 ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 21:35:53 UTC] WordPress database error Unknown column 'unit_building_name.post_title' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                    LEFT JOIN `gr45v_podsrel` AS `rel_unit_building_name` ON
                        `rel_unit_building_name`.`field_id` = 72
                        AND `rel_unit_building_name`.`item_id` = `t`.`ID`

                    LEFT JOIN `gr45v_terms` AS `unit_building_name` ON
                        `unit_building_name`.`term_id` = `rel_unit_building_name`.`related_item_id`
                
                WHERE ( ( `unit_building_name`.`post_title` = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 21:42:50 UTC] WordPress database error Unknown column 'unit_building_name.meta_value' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                    LEFT JOIN `gr45v_podsrel` AS `rel_unit_building_name` ON
                        `rel_unit_building_name`.`field_id` = 72
                        AND `rel_unit_building_name`.`item_id` = `t`.`ID`

                    LEFT JOIN `gr45v_terms` AS `unit_building_name` ON
                        `unit_building_name`.`term_id` = `rel_unit_building_name`.`related_item_id`
                
                WHERE ( ( `unit_building_name`.`meta_value` = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[02-Oct-2015 21:43:28 UTC] WordPress database error Unknown column 'building_taxonomy.meta_value' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                    LEFT JOIN `gr45v_term_relationships` AS `rel_building_taxonomy` ON
                        `rel_building_taxonomy`.`object_id` = `t`.`ID`

                    LEFT JOIN `gr45v_term_taxonomy` AS `rel_tt_building_taxonomy` ON
                        `rel_tt_building_taxonomy`.`taxonomy` = 'building_taxonomy'
                        AND `rel_tt_building_taxonomy`.`term_taxonomy_id` = `rel_building_taxonomy`.`term_taxonomy_id`

                    LEFT JOIN `gr45v_terms` AS `building_taxonomy` ON
                        `building_taxonomy`.`term_id` = `rel_tt_building_taxonomy`.`term_id`
                
                WHERE ( ( `building_taxonomy`.`meta_value` = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[06-Oct-2015 23:46:30 UTC] WordPress database error Unknown column 'unit_num_bedrooms' in 'order clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( id = "17" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY unit_num_bedrooms, unit_monthly_rent, `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[07-Oct-2015 00:15:49 UTC] WordPress database error Unknown column 't.unit_building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.unit_building_name = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`post_title` ASC, `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[07-Oct-2015 00:19:22 UTC] WordPress database error Unknown column 't.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.building_name = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`post_title` ASC, `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, pods, Pods->__construct, Pods->find, PodsData->select, pods_query, PodsData::query
[07-Oct-2015 00:21:33 UTC] WordPress database error Unknown column 't.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.building_name = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`post_title` ASC, `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, Pods->find, PodsData->select, pods_query, PodsData::query
[07-Oct-2015 21:39:45 UTC] WordPress database error Unknown column 't.term' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.term = "1738-mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`post_title` ASC, `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, Pods->find, PodsData->select, pods_query, PodsData::query
[07-Oct-2015 21:40:06 UTC] WordPress database error Unknown column 't.building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.building_name = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`post_title` ASC, `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, Pods->find, PodsData->select, pods_query, PodsData::query
[07-Oct-2015 21:43:49 UTC] WordPress database error Unknown column 't.building_taxonomy' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( t.building_taxonomy = "building_taxonomy" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`post_title` ASC, `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, Pods->find, PodsData->select, pods_query, PodsData::query
[07-Oct-2015 21:44:30 UTC] WordPress database error Unknown column 'building_taxonomy' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( building_taxonomy = "building_taxonomy" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`post_title` ASC, `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, Pods->find, PodsData->select, pods_query, PodsData::query
[07-Oct-2015 22:50:14 UTC] WordPress database error Unknown column 'unit_building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( unit_building_name = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`post_title` ASC, `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, Pods->find, PodsData->select, pods_query, PodsData::query
[07-Oct-2015 22:51:28 UTC] WordPress database error Unknown column 't.unit_building_name' in 'where clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( `t`.`unit_building_name` = "1738 Mission" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY `t`.`post_title` ASC, `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, Pods->find, PodsData->select, pods_query, PodsData::query
[07-Oct-2015 23:46:38 UTC] WordPress database error Unknown column 'unit_num_bedrooms' in 'order clause' for query SELECT
                
                DISTINCT
                `t`.*
                FROM `gr45v_posts` AS `t`
                
                WHERE ( ( post_title like "1738 Mission%" ) AND ( `t`.`post_type` = "unit_type" ) AND ( `t`.`post_status` IN ( "publish" ) ) )
                
                
                ORDER BY unit_num_bedrooms, unit_monthly_rent, `t`.`menu_order`, `t`.`post_title`, `t`.`post_date`
                LIMIT 0, 15 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/sg-double/preapp-submissions-template.php'), get_preapp_submissions, Pods->find, PodsData->select, pods_query, PodsData::query
